FROM python:3.9-slim

RUN apt-get update
RUN apt-get install -y curl
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash
ENV AZCA_URL1 https://workerappscliextension.blob.core.windows.net/
ENV AZCA_URL2 azure-cli-extension/containerapp-0.2.2-py2.py3-none-any.whl
RUN az extension add --source $AZCA_URL1$AZCA_URL2 -y
RUN az login --service-principal -u $SERVICE_PRINCIPAL_USER -p $SERVICE_PRINCIPAL_PASSWORD --tenant $SERVICE_PRINCIPAL_TENANT
ENTRYPOINT [ \
    "az", \
    "containerapp", \
    "revision", \
    "restart", \
    "--name", \
    "litai--0", \
    "--resource-group", \
    "mfoundation_resource_group" \
]
CMD []
